# PIS-Demo

./: .gitignore  PR-10-43-03 Key machine output follow_base_1.xlsx  PisSetup.json  Production Information System.sln  ProductionFollowupDemo.PisSetupDemo.json  SEIProductionFollowup.SEITransferredWorkdays.json  evaluation.md  gepiprezi.pptx  pis_user.sql  ~$PR-10-43-03 Key machine output follow_base_1.xlsx
ProdInfoSetup/: ProdInfoSetup.vdproj
ProdInfoSys/: App.xaml  App.xaml.cs  ClassDiagram.cd  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ProdInfoSys.csproj  ToDoList.txt
ProdInfoSys/Classes/: BindingProxy.cs  BuildEmail.cs  DapperFunctions.cs  DataExchangeManagement.cs  DpApiStorage.cs  ExcelIO.cs  FollowupDocManagement.cs  MongoDbModel.cs  MongoDbOperations.cs  PasswordBoxHelper.cs  RegistryManagement.cs  SetupManagement.cs  SqlQueries.cs  WindowFactory.cs
ProdInfoSys/CommandRelay/: ProjectCommandRelay.cs
ProdInfoSys/DI/: ConnectionManagement.cs  IConnectionManagement.cs  IUserControlFunctions.cs  IUserDialogService.cs  UserControlFunctions.cs  UserDialogServices.cs
ProdInfoSys/Enums/: EnumCallerEntity.cs  EnumConStringType.cs  EnumMachineType.cs  EnumTaskStatus.cs
ProdInfoSys/Interfaces/: IHasFieldFollowupDoc.cs  IHasFieldHCFollowupDoc.cs  IHasFieldMachineFollowupDoc.cs  IHasFieldManualFollowupDoc.cs  IWindowFactory.cs
ProdInfoSys/Models/: DailyPlan.cs  FollowupMetadata.cs  Inspection.cs  Machines.cs  Manual.cs  NewDocument.cs  ProjectorDataModel.cs  StopTime.cs  TransfWorkday.cs  TransferredWorkday.cs  TreeNodeModel.cs
ProdInfoSys/Models/ErpDataModels/: CapacityLedgerEntry.cs  ErpMachineCenter.cs  ErpProdPlan.cs  ExtCapacityLedgerEntry.cs  PlanningMasterData.cs  Turnover.cs
ProdInfoSys/Models/FollowupDocuments/: HeadCountFollowupDocument.cs  InspectionFollowupDocument.cs  MachineFollowupDocument.cs  ManualFollowupDocument.cs
ProdInfoSys/Models/NonRelationalModels/: MasterFollowupDocument.cs  MeetingMinutes.cs  PisSetup.cs  TrWorkday.cs
ProdInfoSys/Models/StatusReportModels/: ItemDcCost.cs  ShipoutPlan.cs  StatusReport.cs  StatusReportMachineList.cs  StatusReportPlanData.cs  StatusReportQrqc.cs
ProdInfoSys/ViewModels/: AddNewDocumentViewModel.cs  DeleteWindowViewModel.cs  MainWindowViewModel.cs  MeetingMemoViewModel.cs  NewQrqcStatusReportViewModel.cs  NewStatusReportViewModel.cs  SetupWindowViewModel.cs
ProdInfoSys/ViewModels/Nested/: HeadcountViewModel.cs  InspectionViewModel.cs  MachineViewModel.cs  ManualViewModel.cs  StatusReportQrqcViewModel.cs  StatusReportViewModel.cs
ProdInfoSys/Windows/: AddNewDocument.xaml  AddNewDocument.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  MeetingMemoWindow.xaml  MeetingMemoWindow.xaml.cs  NewQrqcStatusReportWindow.xaml  NewQrqcStatusReportWindow.xaml.cs  NewStatusReportWindow.xaml  NewStatusReportWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
ProdInfoSys/Windows/Nested/: HeadcountUserControl.xaml  HeadcountUserControl.xaml.cs  InspectionUserControl.xaml  InspectionUserControl.xaml.cs  MachineUserControl.xaml  MachineUserControl.xaml.cs  ManualUserControl.xaml  ManualUserControl.xaml.cs  StatusReportQrqcUserControl.xaml  StatusReportQrqcUserControl.xaml.cs  StatusReportUserControl.xaml  StatusReportUserControl.xaml.cs
Projector/: App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Projector.csproj
Projector/Classes/: ConnectionManagement.cs  RegistryManagement.cs
Projector/Enums/: EnumMachineType.cs
Projector/Models/: DailyPlan.cs  HeadCountFollowupDocument.cs  Inspection.cs  InspectionFollowupDocument.cs  MachineFollowupDocument.cs  Machines.cs  Manual.cs  ManualFollowupDocument.cs  MasterFollowupDocument.cs  PisSetup.cs  PlanningMasterData.cs  ProjectorDataModel.cs  ShipoutPlan.cs  StatusReport.cs  StatusReportMachineList.cs  StatusReportPlanData.cs  StatusReportQrqc.cs  StopTime.cs  Turnover.cs
Projector/ViewModels/: MainWindowViewModel.cs
updater/: Program.cs  RegistryManagement.cs
